<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #conflict {
            font-size: 40px;
            text-transform: uppercase;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="conflict">
        Dev content
        AE
    </div>
    <img src="http://placehold.it/300x150" alt="">
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>